const Map<String, String> enUS = {
  'no_connection': 'No Internet Connection, Connect and try again',
  'enable_location': 'Turn On Location',
  'to_exit': 'Press back again to exit',
  'go_to_settings': 'Go to settings to give permission for location',
  'bonus_for_you':'Bonus for you',
  'where_to': 'Where to?',
  'languages': 'Languages',
  'chooseLanguage': 'Choose Language',
  'home': 'Home',
  'history': 'History',
  'miles': 'Miles',
  'order_for_others': 'Order for Others',
  'pre_order': 'Pre Orders',
  'corporate_service': 'Off / On Corporate Service',
  'support': 'Support',
  'about': 'About',
  'logout': 'Logout',
  'enter_destination': 'Enter Destination',
  'enter_dropoff': 'Enter Destination',
  'enter_pickup': 'Enter Pickup',
  'enter_pickup_place': 'Please enter pickup Place',
  'select': 'Select',
  'phone_number': 'Phone Number',
  'name': 'Full Name',
  'notCorrectPhone': 'Please Enter a Correct Phone Number',
  'permit_location': 'Please allow this app to use location. Go to settings to modify this apps permissions. Allow location access and try again.',
   'try_again': 'Try Again',
  'goto_settings': 'Go To Settings',
  'no_acct': 'You don\'t have an account?',
  'have_acct': 'Already have an account?',
  'sign_up': 'Sign Up',
  'login': 'Log In',
  'products': 'Products',
  'please_get_location': 'We are unable to pinpoint your pickup location on the map as your location services are disabled. Please enable location services for an enhanced experience.',
  'waiting_drivers': 'Processing Order',
  'no_driver_found': 'No Driver Found'
};
